# Springboot

./: README.md  docker-compose.yml  pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/resources/: application.yml
src/main/java/com/example/service1/: BaseApplication.java
src/main/resources/: application.properties
src/test/java/com/example/service1/: BaseApplicationTests.java
